## The domain the API will run on
API_HOST=localhost
## The port the API runs on
API_PORT=3030
## The name of the table the 'person' node data will be saved to.
PERSONS_TABLE_NAME=Prayer-Map-Persons-Storage-Development
## The name of the table the 'org' node data will be saved to.
ORG_TABLE_NAME=Prayer-Map-Orgs-Storage-Development