## The domain the API will run on
API_HOST=localhost
## The port the API runs on
API_PORT=3030
## The name of the table the node data will be saved to.
PERSONS_TABLE_NAME=Prayer-Map-Storage-Development